<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title><r:title /></title>
  <r:meta>
    <r:description />
    <r:keywords />
  </r:meta>
		<link href="/citrusisland.css" rel="stylesheet" type="text/css" media="screen" />
		<link href="/style.css" rel="stylesheet" type="text/css" media="screen" />
	</head>
	<body>
		<div id="wrap">
			<div id="header">
				<r:snippet name='header' />
			</div>
			<div id="menu">
				<r:snippet name='menu' />
			</div>
			<div id="sidebar">
				<r:snippet name='sidebar' />
			</div>
			<div id="main">
				<r:content part='body' inherit='true' />
			</div>
			<div id="rightbar">
				<r:snippet name='rightbar' />
			</div>
			<div id="footer">
				<r:snippet name='footer' />
			</div>
		</div>
	</body>
</html>
